{
  "Azure": {
    "KeyVaultUri": "",
    "AppConfigurationConnectionString": ""
  },

  "Auth0": {
    "Domain": "",
    "Audience": "",
    "ClientId": "",
    "ClientSecret": "",
    "DbConnection": "Username-Password-Authentication",
    "MgmtClientId": "",
    "MgmtClientSecret": "",
    "ManagementAudience": "",
    "Roles": {
      "BusinessUser": "",
      "SupportUser": "",
      "EndUser": ""
    }
  },

  "Services": {
    "BusinessServiceBaseUrl": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "https://aerglotechnology.com",
      "https://www.aerglotechnology.com"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgresConnection": ""
  },

  "EnableSwagger": false,
  "AllowedHosts": "*"
}
