{
  "Services": {
    "BusinessServiceBaseUrl": "http://localhost:5082"
  },
  "Auth0": {
    "Domain": "dev-jx8cz5q0wcoddune.us.auth0.com",
    "Audience": "https://user-service.aerglotechnology.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=ReviewApp;Username=postgres;Password=Postgress234"
  },
  "AllowedHosts": "*"
}